# cs-phinx-server

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: integration.yaml
gradle/: jacoco.gradle
src/main/java/com/onetuks/csphinx/: CsPhinxApplication.java
src/main/java/com/onetuks/csphinxserver/: CsPhinxServerApplication.java
src/main/java/com/onetuks/csphinxserver/adapter/in/controller/: AnswerRestController.java  CollectionRestController.java  HomeRestController.java  ProblemRestController.java  QuestionRestController.java  WorkbookRestController.java
src/main/java/com/onetuks/csphinxserver/adapter/in/dto/: Answers.java  Collections.java  Questions.java
src/main/java/com/onetuks/csphinxserver/adapter/in/web/: AnswerRestController.java  CollectionRestController.java  HomeRestController.java  OpenAiGraderService.java  OpenAiRequest.java  OpenAiResponse.java  QuestionRestController.java
src/main/java/com/onetuks/csphinxserver/application/: AnswerService.java  CollectionService.java  ProblemService.java  QuestionService.java  WorkbookService.java
src/main/java/com/onetuks/csphinxserver/application/command/: AnswerCommand.java  ProblemCommand.java  QuestionAddCommand.java  WorkbookCommand.java
src/main/java/com/onetuks/csphinxserver/application/command/answer/: AnswerAddCommand.java  AnswerEditCommand.java  ChoiceAnswerAddCommand.java  ChoiceAnswerEditCommand.java  DescriptiveAnswerAddCommand.java  DescriptiveAnswerEditCommand.java  ShortAnswerAddCommand.java  ShortAnswerEditCommand.java
src/main/java/com/onetuks/csphinxserver/application/command/collection/: CollectionAddCommand.java  CollectionEditCommand.java
src/main/java/com/onetuks/csphinxserver/application/command/question/: CollectionAddCommand.java  CollectionEditCommand.java  QuestionAddCommand.java  (+3 more)
src/main/java/com/onetuks/csphinxserver/config/: MongoDbConfig.java
src/main/java/com/onetuks/csphinxserver/domain/answer/: Answer.java  AnswerType.java  ChoiceAnswer.java  DescriptiveAnswer.java  EmbeddingValue.java  ShortAnswer.java
src/main/java/com/onetuks/csphinxserver/domain/collection/: Collection.java  CollectionType.java
src/main/java/com/onetuks/csphinxserver/domain/problem/: Difficulty.java  Problem.java  Topic.java
src/main/java/com/onetuks/csphinxserver/domain/question/: Category.java  Collection.java  CollectionType.java  Difficulty.java  Question.java  TimeLimit.java  Topic.java
src/main/java/com/onetuks/csphinxserver/domain/workbook/: CollectionType.java  Workbook.java
src/main/java/com/onetuks/csphinxserver/global/config/: DatabaseConfig.java  MongoDbConfig.java  OpenAiConfig.java  SpringDataConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/onetuks/csphinxserver/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionRestHandler.java
src/main/java/com/onetuks/csphinxserver/global/exception/: NoSuchEntityException.java
src/main/java/com/onetuks/csphinxserver/global/util/: Generated.java  URIBuilder.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/onetuks/csphinx/: CsPhinxApplicationTests.java  TestCsPhinxApplication.java  TestcontainersConfiguration.java
src/test/java/com/onetuks/csphinxserver/: ArchitectureTest.java  CsPhinxServerApplicationTests.java  TestCsPhinxApplication.java  TestcontainersConfiguration.java
src/test/java/com/onetuks/csphinxserver/application/: AnswerServiceTest.java  CollectionServiceTest.java  ProblemServiceTest.java  QuestionServiceTest.java  WorkbookServiceTest.java
src/test/java/com/onetuks/csphinxserver/fixture/: AnswerFixture.java  CollectionFixture.java  ProblemFixture.java  QuestionFixture.java  WorkbookFixture.java
(+11 files in other folders)
